.TH mbm_multiprocess 1 "3 June 2013" "MB-System 5.0" "MB-System 5.0"
.SH NAME
\fBmbm_multiprocess\fP \- Macro to run mbprocess on the swath files referenced
by a datalist using parallel processes.

.SH VERSION
Version 5.0

.SH SYNOPSIS
\fBmbm_multiprocess\fP \fB\-I\fP\fIdatalist\fP
[\fB\-X\fP\fInprocesses\fP \fB\-H\fP \fB\-V\fP]

.SH DESCRIPTION

\fBmbm_multiprocess\fP is a macro used to effeciently process large numbers of swath
data files by executing parallel instances of the program \fBmbprocess\fP. See the
\fBmbprocess\fP manual page for a description of its operation.

The \fB\-X\fP\fInprocesses\fP option sets the number of parallel processes that can be
started by \fBmbm_multiprocess\fP. In general, the most efficient (fastest) execution of
the overall command will be achieved when \fInprocesses\fP equals the number of
available CPUs or cores.

.SH MB-SYSTEM AUTHORSHIP
David W. Caress
.br
  Monterey Bay Aquarium Research Institute
.br
Dale N. Chayes
.br
  Center for Coastal and Ocean Mapping
.br
  University of New Hampshire
.br
Christian do Santos Ferreira
.br
  MARUM - Center for Marine Environmental Sciences
.br
  University of Bremen

.SH AUTHORSHIP OF THIS PROGRAM
Christian do Santos Ferreira
.br
  MARUM - Center for Marine Environmental Sciences
.br
  University of Bremen

.SH SIMPLE DESCRIPTION OF BASIC OPTIONS
.TP
.B \-H
This "help" flag cause the program to print out a description
of its operation and then exit immediately.
.TP
.B \-I
\fIdatalist\fP
.br
Sets the input datalist filename. A datalist is an ascii
file containing a list of the input swath sonar
data files to be copied and their formats.
In the \fIdatalist\fP file, each
swath data file should be followed by a data format identifier, e.g.:
 	datafile1 11
 	datafile2 24
.br
As discussed in the \fBMB-System\fP manual page, datalists may reference
other datalists, allowing users to construct recursive datalist structures.
This program uses the \fBMBIO\fP library and will read or write any swath sonar
format supported by \fBMBIO\fP. A list of the swath sonar data formats
currently supported by \fBMBIO\fP and their identifier values
is given in the \fBMBIO\fP manual page.
.TP
.B \-V
Causes \fBmbm_multiprocess\fP to operate in "verbose" mode
so that it outputs
more information than usual.
.TP
.B \-X
\fInprocesses\fP
.br
This option sets the number of parallel, simultaneous \fBmbcopy\fP processes that may be
run.

.SH EXAMPLES
Suppose one has two format 88 Reson 7125 data files:
 	20110805_053612.mb88
 	20110805_054149.mb88
.br
and that these files are ready to be processed with \fBmbprocess\fP.
In order to execute the processing using multiple, parallel processes,
use the macro mbm_multiprocess with a datalist file referencing the
target swath files as input:
 	mbm_multiprocess \-Idatalist.mb-1 \-V \-X2
.br
The macro prints out the following as the processing proceeds:

 	Running mbm_multiprocess...

 	Program <mbprocess>

 	Program <mbprocess>
 	Version $Id$
 	Version $Id$
 	MB-system Version 5.3.1904
 	MB-system Version 5.3.1904

 	Program Operation:

 	Program Operation:
 	  Input file:      20110805_053612.mb88
 	  Input file:      20110805_054149.mb88
 	  Format:          88
 	  Format:          88
 	  Files processed only if out of date.
 	  Files processed only if out of date.
 	  Comments embedded in output.

 	  Comments embedded in output.

 	**: Data processed \- out of date \- unlocked:
 		Input:  /Volumes/MappingAUVOps2011/test/20110805_054149.mb88
 		Output: /Volumes/MappingAUVOps2011/test/20110805_054149p.mb88
 	**: Data processed \- out of date \- unlocked:
 		Input:  /Volumes/MappingAUVOps2011/test/20110805_053612.mb88
 		Output: /Volumes/MappingAUVOps2011/test/20110805_053612p.mb88

Note that the terminal messages from the two \fBmbprocess\fP instances are
mixed because the processes are executed in parallel.

.SH SEE ALSO
\fBmbsystem\fP(1), \fBmbprocess\fP(1)

.SH BUGS
In insetos sao permitidos.
Keine insekten hier gestattet ist.
