.TH mbm_multidatalist 1 "3 June 2013" "MB-System 5.0" "MB-System 5.0"
.SH NAME
\fBmbm_multidatalist\fP \- Macro to use mbdatalist with the \fB\-O\fP option
to generate standard  ancilliary files, using parallel processes.

.SH VERSION
Version 5.0

.SH SYNOPSIS
\fBmbm_multidatalist\fP \fB\-I\fP\fIdatalist\fP
[\fB\-X\fP\fInprocesses\fP [\fB\-N\fP \fB\-H\fP \fB\-V\fP]

.SH DESCRIPTION

\fBmbm_multidatalist\fP is a macro used to efficiently generate ancilliary files
for the swath data files referenced in the input datalist file. This is
accomplished by executing \fBmbdatalist\fP with the \fB\-O\fP or \fB\-N\fP option
for each swath file.

Programs such as \fBmbgrid\fP try to check statistics or "inf"
files to see if the corresponding data files include data within
the specified geographic bounds. Other programs look for
"fast bathymetry" or "fast navigation" ("fbt" or "fnv") files
in order to read the data more quickly. The \fB\-N\fP option causes
\fBmbm_multidatalist\fP to create these three types of ancillary files
for each swath data file. By default, \fBmbm_multidatalist\fP
creates the "inf", "fbt", and "fnv" files only when they don't
already exist or are out of date (older than the data file).
The \fB\-N\fP option causes \fBmbm_multidatalist\fP to create
(or recreate) the ancillary files
for each swath data file.

The \fB\-X\fP\fInprocesses\fP option sets the number of parallel processes that can be
started by \fBmbm_multidatalist\fP. In general, the most efficient (fastest) execution of
the overall command will be achieved when \fInprocesses\fP equals the number of
available CPUs or cores.

.SH MB-SYSTEM AUTHORSHIP
David W. Caress
.br
  Monterey Bay Aquarium Research Institute
.br
Dale N. Chayes
.br
  Center for Coastal and Ocean Mapping
.br
  University of New Hampshire
.br
Christian do Santos Ferreira
.br
  MARUM - Center for Marine Environmental Sciences
.br
  University of Bremen

.SH AUTHORSHIP OF THIS PROGRAM
Christian do Santos Ferreira
.br
  MARUM - Center for Marine Environmental Sciences
.br
  University of Bremen

.SH SIMPLE DESCRIPTION OF BASIC OPTIONS
.TP
.B \-H
This "help" flag cause the program to print out a description
of its operation and then exit immediately.
.TP
.B \-C
.br
This option causes the program to check if each output file
already exists, and to forgo copying those that do exist.
.TP
.B \-I
\fIdatalist\fP
.br
Sets the input datalist filename. A datalist is an ascii
file containing a list of the input swath sonar
data files to be copied and their formats.
In the \fIdatalist\fP file, each
swath data file should be followed by a data format identifier, e.g.:
 	datafile1 11
 	datafile2 24
.br
As discussed in the \fBMB-System\fP manual page, datalists may reference
other datalists, allowing users to construct recursive datalist structures.
This program uses the \fBMBIO\fP library and will read or write any swath sonar
format supported by \fBMBIO\fP. A list of the swath sonar data formats
currently supported by \fBMBIO\fP and their identifier values
is given in the \fBMBIO\fP manual page.
.TP
.B \-N
This argument causes \fBmbm_multidatalist\fP to generate the three ancillary
data files ("inf", "fbt", and "fnv") even if they already exist and are up to date.
.TP
.B \-V
Causes \fBmbm_multidatalist\fP to operate in "verbose" mode
so that it outputs
more information than usual.
.TP
.B \-X
\fInprocesses\fP
.br
This option sets the number of parallel, simultaneous \fBmbdatalist\fP processes that may be
run.

.SH EXAMPLES
Suppose one has two format 88 Reson 7125 data files:
 	20110805_053612.mb88
 	20110805_054149.mb88
.br
One can generate a datalist called datalistr.mb-1 referencing these
three swath files using a text editor or by using \fBawk\fP:
 	ls \-1 *.mb88 | awk '{print $1" 88"}' > datalist.mb-1
.br
In order to generate the usual ancilliary files (*.inf, *.fbt, and *.fnv files)
use the \fBmbm_multidatalist\fP macro:
 	mbm_multidatalist \-I datalist.mb-1 \-X2 \-V
.br
The macro prints out the following as it generates the *.inf, *.fbt, and *.fnv
files for each swath data file:

 	Running mbm_multidatalist...
 	Executing mbdatalist \-I20110805_053612.mb88 \-O \-V
 	Executing mbdatalist \-I20110805_054149.mb88 \-O \-V

 	Program mbdatalist

 	Version $Id$
 	Program mbdatalist
 	MB-system Version 5.3.1904
 	Version $Id$
 	MB-system Version 5.3.1904

 	Generating inf file for 20110805_054149.mb88

 	Generating inf file for 20110805_053612.mb88
 	Generating fbt file for 20110805_054149.mb88
 	Generating fbt file for 20110805_053612.mb88
 	Generating fnv file for 20110805_054149.mb88
 	Generating fnv file for 20110805_053612.mb88

 	Total swath files:         1

 	Total swath files:         1

Note that the terminal messages from the two \fBmbdatalist\fP processes are
mixed because the processes are executed in parallel.

.SH SEE ALSO
\fBmbsystem\fP(1), \fBmbdatalist\fP(1), \fBmbcopy\fP(1),
\fBmbdatalist\fP(1)

.SH BUGS
Perhaps.
