.TH mbotps 1 "6 May 2018" "MB-System 5.0" "MB-System 5.0"
.SH NAME
\fBmbotps\fP \- Predicts tides using the OSU Tidal Prediction Software (OTPS) distribution.

.SH VERSION
Version 5.0

.SH SYNOPSIS
\fBmbotps\fP [\fB\-A\fP\fItideformat\fP \fB\-B\fP\fIyear/month/day/hour/minute/second\fP
\fB\-C\fP\fItidestationformat\fP
\fB\-D\fP\fIinterval\fP \fB\-E\fP\fIyear/month/day/hour/minute/second
\fB\-F\fP\fIformat\fP \fB\-I\fP\fIdatalist\fP
\fB\-M\fP \fB\-N\fP\fItidestationfile\fP \fB\-O\fP\fIoutput\fP
\fB\-P\fP\fIotps_location\fP
\fB\-R\fP\fIlon/lat\fP \fB-S\fP \fB\-T\fP\fImodel\fP
\fB\-U\fP\fItidestationlon/tidestationlat\fP \fB\-V\fP]

.SH DESCRIPTION
\fBMBotps\fP is a utility that predicts tides using the OTPS (OSU Tidal Prediction
Software) package that can be downloaded at:
    http://www.coas.oregonstate.edu/research/po/research/tide/
The OTPS utilities are operated in a batch mode using command files with
a fairly arcane format. \fBMBotps\fP provides a command line interface that
allows \fBMB-System\fP users to easily obtain tide models for specified locations
and times. \fBMBotps\fP is built during a normal installation of \fBMB-System\fP,
but will work only if the OTPS package has been installed separately and
the OTPS location has been specified. See the INSTALL file in the \fBMB-System\fP
top directory for guidance on the build process. 

There are actually three variants of the OTPS package available for download and
installation: OTPS, OTPSnc, and OTPS2. The three versions use different tide
model formats, but otherwise are used in the same way. OTPS uses tide models
stored in a native binary format, OTPSnc  uses tide models in a netCDF format,
and OTPS2 uses hybrid tide models combining a low resolution global model with
higher resolution representation of many coastal regions.

The local OTPSnc installation can include more than one tidal model; several global
and local models are available from the Oregon State tide group. By default,
\fBmbotps\fP attempts to use a global tide model named tpxo7.2. Users can use
the \fB-T\fP\fImodel\fP option to specify the desired model. If no model is
specified, and tpxo7.2 is not available, then \fBmbotps\fP will use the first
valid model found. It is the user's responsibility to ensure that the positions
of requested tide values lie within the specified tide model's domain.

The OTPSnc models generally take the form of four files, all of which should be
placed in a directory named "DATA" in the OTPSnc installation. For a model named
ES2008, the files are:
    Model_ES2008
    gridES2008.nc
    hf.ES2008.nc
    uv.ES2008.nc
.br
Here the first file is a text file that references the other three; for
\fBmbotps\fP the model name consists of the text that follows "Model_" in the
first file's name. Most of the models one can obtain from the OSU tide group
are intended to be used by running the OTPSnc program \fBpredict_tide\fP from the
OTPSnc installation directory, and thus reference the data files using relative
paths. For example, the original contents of Model_ES2008 are:
    DATA/gridES2008.nc
    DATA/hf.ES2008.nc
    DATA/uv.ES2008.nc
.br
In order for the OTPSnc to work when called by \fBmbotps\fP, the model data file
paths must be global rather than relative. If the OTPSnc package has been
installed in /usr/local/OTPSnc, then the model file Model_ES2008 should be
edited to have the following contents:
    /usr/local/OTPSnc/DATA/gridES2008.nc
    /usr/local/OTPSnc/DATA/DATA/hf.ES2008.nc
    /usr/local/OTPSnc/DATA/DATA/uv.ES2008.nc
.br

The OTPS2 models are structured similarly, so that the tpxo8atlas model consists of
four files:
    Model_atlas
    hf.tpxo8_atlas_30_v1
    uv.tpxo8_atlas_30_v1
    grid_tpxo8atlas_30_v1
.br
where, if these are located in the directory /usr/local/Cellar/otps/2/DATA/,
the contents of the file Model_atlas is:
    /usr/local/Cellar/otps/2/DATA/hf.tpxo8_atlas_30_v1
    /usr/local/Cellar/otps/2/DATA/uv.tpxo8_atlas_30_v1
    /usr/local/Cellar/otps/2/DATA/grid_tpxo8atlas_30_v1

\fBMBotps\fP can be operated in two modes. First, users may use the \fB\-R\fP,
\fB\-B\fP, and \fB\-E\fP options to specify a location and the beginning and end times of
a tidal model for that location. The \fB\-D\fP option sets the time interval of values in
the output tidal model, and the \fB\-O\fP option sets the output tidal model filename.

Alternatively, instead of specifying a place and time range, the user may specify
one or more swath data files using the \fB\-I\fP option. A tidal model is produced for
each swath file in which tidal values are calculated using the sonar navigation
locations at intervals specified with the \fB\-D\fP option, and if the \fB\-M\fP option
is specified, the swath file's processing parameter file is modified so that \fBmbprocess\fP
applies the tidal model during processing.

The \fB\-C\fP\fItidestationformat\fP, \fB\-N\fP\fItidestationfile\fP, and 
\fB\-U\fP\fItidestationlon/tidestationlat\fP commands together allow users to input
observations from a tide station; these observations can be used to calculate
corrections to tidal model values in the vicinity of the tide station.
If tide station data are specified, then \fBMBotps\fP calculates
the difference between the observed and modeled tide at that station for each data
point in the input tide station data. This difference time series is then used as
a correction to the output tide models, whether at a location specified with the
\fB\-R\fP\fIlon/lat\fP option or for swath data specified with the
\fB\-I\fP\fIdatalist\fP option.

.SH MB-SYSTEM AUTHORSHIP
David W. Caress
.br
  Monterey Bay Aquarium Research Institute
.br
Dale N. Chayes
.br
  Center for Coastal and Ocean Mapping
.br
  University of New Hampshire
.br
Christian do Santos Ferreira
.br
  MARUM - Center for Marine Environmental Sciences
.br
  University of Bremen

.SH OPTIONS
.TP
.B \-A
\fItideformat\fP
.br
This option sets the tide format of the output text tide model files.
If \fItideformat\fP = 2 (the default), the tide is output in this format:
.br
 	year month day hour minute second tide
.br
where the tide value is in meters.
If \fItideformat\fP = 1, then the output format is:
.br
 	time_d tide
.br
where time_d is in seconds since January 1, 1970 and tide is in meters.
.TP
.B \-C
\fItidestationformat
.br
This option sets the format of the tide station data in the file specified using
the \fB-N\fP\fItidestationfile\fP option. The tide station data may be in one of
four ASCII, space delimited, table formats:
  \fItidestationformat\fP=1: format is <time_d tide>
  \fItidestationformat\fP=2: format is <yr mon day hour min sec tide>
  \fItidestationformat\fP=3: format is <yr jday hour min sec tide>
  \fItidestationformat\fP=4: format is <yr jday daymin sec tide>
.br
Note that in format 1 the value time_d = decimal seconds since 1/1/1970 and that
format 4 the value daymin = decimal minutes since the start of day.
.TP
.B \-B
\fIyr/mo/da/hr/mn/sc\fP
.br
This option sets the starting time for for the output tidal model.
.TP
.B \-D
\fIinterval\fP
.br
This option sets the time interval between tidal model values in seconds.
Default: 60 seconds.
.TP
.B \-E
\fIyr/mo/da/hr/mn/sc\fP
.br
This option sets the ending time for the output tidal model
.TP
.B \-F
\fIformat\fP
.br
Sets the data format of the input swath data file specified with the
\fB\-I\fP option. If \fIformat\fP < 0, then the input file specified
with the \fB\-I\fP option will actually contain a list of input swath sonar
data files. This program uses the \fBMBIO\fP library and will read any
swath sonar format with timestamps supported by \fBMBIO\fP.
A list of the swath sonar data formats
currently supported by \fBMBIO\fP and their identifier values
is given in the \fBMBIO\fP manual page. The default format is
set using \fBmbdefaults\fP.
.TP
.B \-H
This "help" flag cause the program to print out a description
of its operation and then exit immediately.
.TP
.B \-I
\fIfilename\fP
.br
Sets the input filename. If \fIformat\fP > 0 (set with the
\fB\-f\fP option) then the swath sonar data contained in \fIinfile\fP
is read and processed. If \fIformat\fP < 0, then \fIinfile\fP
is assumed to be an ascii file containing a list of the input swath sonar
data files to be processed and their formats.  The program will read
the data in each one of these files.
In the \fIinfile\fP file, each
data file should be followed by a data format identifier, e.g.:
 	datafile1 11
 	datafile2 24
.br
This program uses the \fBMBIO\fP library and will read or write any swath sonar
format supported by \fBMBIO\fP. A list of the swath sonar data formats
currently supported by \fBMBIO\fP and their identifier values
is given in the \fBMBIO\fP manual page. Default: \fIinfile\fP = "stdin".
.TP
.B \-M
If the \fB\-I\fP option has been used so that tidal models are created for swath files,
then this option causes each swath file's parameter file to be modified so that
\fBmbprocess\fP will read and apply the ancilliary tidal model file created by
\fBmbotps\fP.
.TP
.B \-N
\fItidestationfile\fP
.br
Sets the filename of the tide station data file used to correct the output tide
model.
.TP
.B \-O
\fIfilename\fP
.br
Sets the filename of the tidal model output.
.TP
.B \-P
\fIotps_location\fP
.br
Sets the path to the local installation of OTPS, which in turn defines the
location of the program \fBpredict_tide\fP called by \fBmbotps\fP and
the tide model to be used by \fBpredict_tide\fP.
.TP
.B \-R
\fIlongitude/latitude\fP
.br
Sets the longitude and latitude position at which the tidal model will be
calculated.
.TP
.B \-S
If tide models are being generated for swath files specified using the \fB-I\fP option,
then skip files that already have an existing tide model.
.TP
.B \-T
\fImodel\fP
.br
Sets the name of the OTPSnc tidal model to be used. This model must be part of
the local OTPSnc installation. Examples include "tpxo7.2" and "altas".
Default: "tpxo7.2"
.TP
.B \-U
\fIlongitude/latitude\fP
.br
Sets the longitude and latitude position of the tide station from which the data
specified with the \fB\-N\fP\fItidestationfile\fP.
.TP
.B \-V
Increases the verbosity of \fBmbotps\fP.

.SH EXAMPLES
Suppose one wishes to obtain a tidal model for the location 121W 36N extending
at 60 second intervals over the day February 21, 2009. The following will suffice:
 	mbotps \-R-125/36 \-B2009/02/21/00/00/00 \-E2009/02/21/23/59/59 \-V
.br
.br
The shell output looks like:

 	Program mbotps
 	Version $Id$
 	MB-system Version 5.4.2137

 	Checking for available OTPS tide models
 	OTPS location: /usr/local/OTPSnc
 	Valid OTPS tidal models:
 	     tpxo7.2
 	Number of available OTPS tide models: 1

 	Using OTPS tide model:            tpxo7.2

  	Lat/Lon/Time file:tmp_mbotps_llt_10311.txt
  	Predict OCEAN tide
 	Interpolate minor constituents

 	Model:        OTPSnc/DATA/Model_tpxo7.2
 	Model is on grid uniform in lat,lon
 	Lat limits:     -90.1250000       90.1250000
 	Lon limits:     0.125000000       360.125000
 	Constituents: m2  s2  n2  k2  k1  o1  p1  q1  mf  mm  m4  ms4 mn4
 	Predict elevations (m)
 	Constituents to include: m2  s2  n2  k2  k1  o1  p1  q1  mf  mm  m4  ms4 mn4
 	Reading model... done
 	Results are in tmp_mbotps_llttd_10311.txt

 	Results are really in tide_model.txt
.br
The output tidal model is in the file tide_model.txt, which includes
data that look like:
 	# Tide model generated by program mbotps
 	# Version: $Id$
 	# MB-System Version: 5.4.2137
 	# Tide model generated by program mbotps
 	# which in turn calls OTPS program predict_tide obtained from:
 	#     http://www.coas.oregonstate.edu/research/po/research/tide/
 	#
 	# OTPSnc tide model:
 	#      tpxo7.2
 	# Output format:
 	#      year month day hour minute second tide
 	# where tide is in meters
 	# Run by user <caress> on cpu <deitz> at <Thu Aug 15 17:53:22 2013>
 	# Model:        OTPSnc/DATA/Model_tpxo7.2
 	# Constituents included: m2  s2  n2  k2  k1  o1  p1  q1  mf  mm  m4  ms4 mn4
 	2009 02 21 00 00 00   -0.6840
 	2009 02 21 00 01 00   -0.6820
 	2009 02 21 00 02 00   -0.6790
 	2009 02 21 00 03 00   -0.6770
 	2009 02 21 00 04 00   -0.6740
 	2009 02 21 00 05 00   -0.6720
 	2009 02 21 00 06 00   -0.6690
 	2009 02 21 00 07 00   -0.6660
 	2009 02 21 00 08 00   -0.6640
 	2009 02 21 00 09 00   -0.6610
 	2009 02 21 00 10 00   -0.6580
 	2009 02 21 00 11 00   -0.6560
 	2009 02 21 00 12 00   -0.6530
 	2009 02 21 00 13 00   -0.6500
 	.................
 	2009 02 21 23 54 00   -0.7980
 	2009 02 21 23 55 00   -0.7970
 	2009 02 21 23 56 00   -0.7950
 	2009 02 21 23 57 00   -0.7940
 	2009 02 21 23 58 00   -0.7920
 	2009 02 21 23 59 00   -0.7900
.br
.br
Now, suppose that one wants to apply tide corrections directly to a set of EM3002
data in GSF format. First, execute \fBmbotps\fP with the datalist for the swath
data specified as input:
 	mbotps \-Idatalist.mb-1 \-V
.br
The resulting shell output looks like:
.br
 	Program mbotps
 	Version $Id$
 	MB-system Version 5.4.2137

 	Checking for available OTPS tide models
 	OTPS location: /usr/local/OTPSnc
 	Valid OTPS tidal models:
 	     tpxo7.2
 	Number of available OTPS tide models: 1

 	Using OTPS tide model:            tpxo7.2

 	---------------------------------------

 	Processing tides for himbb05291.d23.mb121

 	35602 records read from himbb05291.d23.mb121.fnv

 	 Lat/Lon/Time file:tmp_mbotps_llt_7413.txt
 	 Constituents to include: m2  s2  n2  k2  k1  o1  p1  q1
 	 Predict OCEAN tide
 	 Interpolate minor constituents

 	 Model:        ss/sandbox/tides/OTPSnc/DATA/Model_tpxo7.2
 	 Model is on grid uniform in lat,lon
 	 Lat limits:    \-90.125 90.125
 	 Lon limits:    0.125 360.125
 	 Constituents: m2  s2  n2  k2  k1  o1  p1  q1  mf  mm  m4  ms4 mn4
 	 Predict elevations (m)
 	 Constituents to include: m2  s2  n2  k2  k1  o1  p1  q1
 	 Reading model... done
 	 Results are in tmp_mbotps_llttd_7413.txt

 	Results are really in himbb05291.d23.mb121.tde
.br
.br
The output tide files have the same structure shown above:
 	# Tide model generated by program mbotps
 	# Version: $Id$
 	# MB-System Version: 5.4.2137
 	# Tide model generated by program mbotps
 	# which in turn calls OTPS program predict_tide obtained from:
 	#     http://www.coas.oregonstate.edu/research/po/research/tide/
 	#
 	# OTPSnc tide model:
 	#      tpxo7.2
 	# Output format:
 	#      year month day hour minute second tide
 	# where tide is in meters
 	# Run by user <caress> on cpu <deitz> at <Thu Aug 15 17:53:22 2013>
 	# Model:        OTPSnc/DATA/Model_tpxo7.2
 	# Constituents included: m2  s2  n2  k2  k1  o1  p1  q1  mf  mm  m4  ms4 mn4
 	2005 10 18 19 01 36    0.0800
 	2005 10 18 19 02 36    0.0790
 	2005 10 18 19 03 36    0.0770
 	2005 10 18 19 04 36    0.0760
 	2005 10 18 19 05 37    0.0750
 	2005 10 18 19 06 37    0.0730
 	2005 10 18 19 07 37    0.0720
 	2005 10 18 19 08 37    0.0710
 	2005 10 18 19 09 37    0.0700
.br
In addition to generating *.tde files for each swath file referenced by the
input datalist structure, \fBmbotps\fP modifies the parameter file associated
with each swath file (creating it if necessary) so that tide correction is enabled
using the *.tde file and tide format 2. When \fBmbprocess\fP is run on the same
datalist, the files will be reprocessed, and the processing will include the
application of the tide correction to all bathymetry.

.SH SEE ALSO
\fBmbsystem\fP(1), \fBmbprocess\fP, \fBmbset\fP

.SH BUGS
Installing the Fortran90 OTPSnc package from Oregon State is not particularly
easy.
